{
  "profiles": {
    "CodingTacker.Andrewki44": {
      "commandName": "Project",
      "workingDirectory": "E:\\Github\\C# Academy\\CodingTracker.Andrewki44\\CodingTacker\\CodingTacker.Andrewki44"
    }
  }
}